# MVPRandomGenerator

app/: build.gradle
app/src/androidTest/java/com/example/semen/mvprandomgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semen/mvprandomgenerator/model/: RandomGenerator.java
app/src/main/java/com/example/semen/mvprandomgenerator/moxyandroidx/: MvpAppCompatActivity.java  MvpAppCompatFragment.java
app/src/main/java/com/example/semen/mvprandomgenerator/presenter/: OnePresenter.java
app/src/main/java/com/example/semen/mvprandomgenerator/view/: MainActivity.java  OneFragment.java  OneView.java
app/src/main/res/layout/: activity_main.xml  fragment_one.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/semen/mvprandomgenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
